DspHelper/Views/Controls/DspItemSelectorControl.xaml

<UserControl x:Class="DspHelper.Views.Controls.DspItemSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DspHelper.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:DspHelper.ViewModels"
             x:Name="dspItemSelectorControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource BackLitBtnStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding CellSize, ElementName=dspItemSelectorControl}" />
            <Setter Property="Height" Value="{Binding CellSize, ElementName=dspItemSelectorControl}" />
        </Style>
    </UserControl.Resources>

    <ItemsControl x:Name="itemsControl"
                  ItemsSource="{Binding Items}">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter x:Name="itemsPresenter" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid x:Name="itemsPanel"
                      IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Column" Value="{Binding Column}" />
                <Setter Property="Grid.Row" Value="{Binding Row}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Click="OnItemButtonClick">
                    <Image RenderOptions.BitmapScalingMode="Fant"
                           Source="{Binding Item.Icon}" />
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
