DspHelper/Views/DspItemsView/DspItemsView.xaml

<UserControl x:Class="DspHelper.Views.DspItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DspHelper.Views.Controls"
             xmlns:converters="clr-namespace:DspHelper.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DspHelper.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:DspHelper.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DspItemsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:DspItemsViewModel x:Name="viewmodel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        <converters:ItemEditingToVisibilityConverter x:Key="ItemEditingToVisibility" />
        <system:Boolean x:Key="False">False</system:Boolean>
        <system:Boolean x:Key="True">True</system:Boolean>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontFamily="Segoe UI Semibold"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="{StaticResource Accent}"
                       Text="Components" />
            <Border Height="1"
                    Margin="0,5,0,10"
                    Background="{StaticResource Foreground}" />
            <controls:DspItemSelectorControl CellSize="50"
                                             SelectItemCommand="{Binding SelectItemCommand}"
                                             Type="Component" />
            <TextBlock Margin="0,20,0,0"
                       FontFamily="Segoe UI Semibold"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="{StaticResource Accent}"
                       Text="Buildings" />
            <Border Height="1"
                    Margin="0,5,0,10"
                    Background="{StaticResource Foreground}" />
            <controls:DspItemSelectorControl CellSize="50"
                                             SelectItemCommand="{Binding SelectItemCommand}"
                                             Type="Building" />
        </StackPanel>

        <Border x:Name="view_item_panel"
                d:Visibility="Collapsed"
                Background="#FF0C151C"
                Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibility}}">
            <DockPanel Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DataContext="{Binding SelectedItem}">
                <DockPanel Margin="0,0,0,10"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <Button Padding="5,0"
                            Command="{Binding DataContext.SelectItemCommand, ElementName=view_item_panel}"
                            CommandParameter="{x:Null}"
                            Content="Return"
                            DockPanel.Dock="Left"
                            Foreground="#FFEF7817"
                            Style="{StaticResource BackLitBtnStyle}" />
                    <Button Padding="5,0"
                            Command="{Binding EditItemCommand}"
                            CommandParameter="{StaticResource True}"
                            Content="Edit"
                            DockPanel.Dock="Right"
                            Foreground="#FFEF7817"
                            Style="{StaticResource BackLitBtnStyle}" />
                </DockPanel>

                <Image Width="80"
                       Height="80"
                       DockPanel.Dock="Left"
                       Source="{Binding Item.Icon}" />

                <TextBlock Margin="20,5,0,0"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Foreground="#FFFFCE79"
                           Text="{Binding Item.Name}" />

            </DockPanel>
        </Border>

        <Border d:Visibility="Collapsed"
                Background="#FF0C151C">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource ItemEditingToVisibility}">
                    <Binding Path="SelectedItem" />
                    <Binding Path="SelectedItem.EditingItem" />
                </MultiBinding>
            </Border.Visibility>

            <DockPanel Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DataContext="{Binding SelectedItem}">
                <DockPanel Margin="0,0,0,10"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <Button Padding="5,0"
                            Command="{Binding EditItemCommand}"
                            CommandParameter="{StaticResource False}"
                            Content="Cancel"
                            DockPanel.Dock="Left"
                            Foreground="#FFEF7817"
                            Style="{StaticResource BackLitBtnStyle}" />
                    <Button Padding="5,0"
                            Command="{Binding AcceptEditCommand}"
                            Content="Accept"
                            DockPanel.Dock="Right"
                            Foreground="#FFEF7817"
                            Style="{StaticResource BackLitBtnStyle}" />
                </DockPanel>
                <TextBox Width="300"
                         VerticalAlignment="Top"
                         DockPanel.Dock="Right"
                         FontSize="20"
                         Text="{Binding EditingItem.Name}" />
                <ItemsControl Margin="0,10" />
            </DockPanel>

        </Border>

    </Grid>

</UserControl>
