DspHelper/Views/DspItemsView/DspItemsView.xaml

<UserControl x:Class="DspHelper.Views.DspItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DspHelper.Views.Controls"
             xmlns:converters="clr-namespace:DspHelper.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DspHelper.Helpers"
             xmlns:local="clr-namespace:DspHelper.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DspHelper.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:DspHelper.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DspItemsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{StaticResource Foreground}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:DspItemsViewModel x:Name="viewmodel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:DspRecipeValueToInputFieldConverter x:Key="DspRecipeValueToInputField" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        <converters:ItemEditingToVisibilityConverter x:Key="ItemEditingToVisibility" />
        <system:Boolean x:Key="False">False</system:Boolean>
        <system:Boolean x:Key="True">True</system:Boolean>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontFamily="Segoe UI Semibold"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="{StaticResource BlueAccent}"
                       Text="Components" />
            <Border Height="1"
                    Margin="0,5,0,10"
                    Background="{StaticResource Foreground}" />
            <controls:DspItemSelectorControl CellSize="50"
                                             SelectItemCommand="{Binding SelectItemCommand}"
                                             Type="Component" />
            <TextBlock Margin="0,20,0,0"
                       FontFamily="Segoe UI Semibold"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="{StaticResource BlueAccent}"
                       Text="Buildings" />
            <Border Height="1"
                    Margin="0,5,0,10"
                    Background="{StaticResource Foreground}" />
            <controls:DspItemSelectorControl CellSize="50"
                                             SelectItemCommand="{Binding SelectItemCommand}"
                                             Type="Building" />
        </StackPanel>

        <Border x:Name="view_item_panel"
                d:Visibility="Collapsed"
                Background="#FF0C151C"
                Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibility}}">
            <DockPanel Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DataContext="{Binding SelectedItem}">
                <DockPanel Margin="0,0,0,10"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <Button Padding="5,0"
                            Command="{Binding DataContext.SelectItemCommand, ElementName=view_item_panel}"
                            CommandParameter="{x:Null}"
                            Content="Return"
                            DockPanel.Dock="Left"
                            Foreground="#FFEF7817"
                            Style="{StaticResource BackLitBtnStyle}" />
                    <Button Padding="5,0"
                            Command="{Binding EditItemCommand}"
                            CommandParameter="{StaticResource True}"
                            Content="Edit"
                            DockPanel.Dock="Right"
                            Foreground="#FFEF7817"
                            Style="{StaticResource BackLitBtnStyle}" />
                </DockPanel>

                <Image Width="80"
                       Height="80"
                       DockPanel.Dock="Left"
                       Source="{Binding Item.Icon}" />

                <TextBlock Margin="20,5,0,0"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Foreground="#FFFFCE79"
                           Text="{Binding Item.Name}" />

            </DockPanel>
        </Border>

        <Border d:Visibility="Visible"
                Background="#FF0C151C">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource ItemEditingToVisibility}">
                    <Binding Path="SelectedItem" />
                    <Binding Path="SelectedItem.EditingItem" />
                </MultiBinding>
            </Border.Visibility>

            <StackPanel x:Name="edit_item_panel"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding SelectedItem}">
                <DockPanel Margin="0,0,0,10"
                           LastChildFill="False">
                    <Button Padding="5,0"
                            Command="{Binding EditItemCommand}"
                            CommandParameter="{StaticResource False}"
                            Content="Cancel"
                            DockPanel.Dock="Left"
                            Style="{StaticResource OrangeLitBtnStyle}" />
                    <Button Padding="5,0"
                            Command="{Binding AcceptEditCommand}"
                            Content="Accept"
                            DockPanel.Dock="Right"
                            Style="{StaticResource OrangeLitBtnStyle}" />
                </DockPanel>

                <DockPanel DataContext="{Binding EditingItem}"
                           LastChildFill="False">
                    <Image Width="60"
                           Height="60"
                           DockPanel.Dock="Left"
                           Source="{Binding Icon}" />
                    <StackPanel Margin="20,0,0,0"
                                DockPanel.Dock="Right">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{Binding Name}" />
                        <Button Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.AddRecipeCommand, ElementName=edit_item_panel}"
                                Content="Add Recipe"
                                Style="{StaticResource BlueLitBtnStyle}" />
                    </StackPanel>

                </DockPanel>

                <TabControl Margin="0,10,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource Foreground}"
                            ItemsSource="{Binding EditingItem.Recipes}"
                            SelectedItem="{Binding EditingRecipe}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="PART_Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{x:Null}"
                                                BorderThickness="0">
                                            <ContentPresenter Margin="10,5,10,5"
                                                              ContentSource="Header" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#10FFFFFF" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#50000000" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="Recipe" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Background="#10FFFFFF">
                                <DockPanel Height="30"
                                           Margin="5">
                                    <Button Width="25"
                                            Height="25"
                                            Command="{Binding DataContext.AddRecipeItemCommand, ElementName=edit_item_panel}"
                                            CommandParameter="{x:Static models:DspRecipeItemType.Output}"
                                            Content="&#xf0fe;"
                                            DockPanel.Dock="Right"
                                            FontSize="20"
                                            Style="{StaticResource FrontLitAwesomeFontBtnStyle}" />
                                    <TextBlock Width="55"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               Text="Outputs:" />
                                    <ItemsControl ItemsSource="{Binding Outputs}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True"
                                                            Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5,0"
                                                            Background="#50000000"
                                                            Orientation="Horizontal">
                                                    <Image Width="30"
                                                           Height="30"
                                                           Margin="5,0,0,0"
                                                           Source="{Binding Item.Icon}" />
                                                    <TextBox Margin="5,0"
                                                             VerticalAlignment="Center"
                                                             Background="Transparent"
                                                             BorderThickness="0"
                                                             CaretBrush="{StaticResource BlueAccent}"
                                                             Foreground="{StaticResource Foreground}"
                                                             Text="{Binding Quantity}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>

                                <DockPanel Height="30"
                                           Margin="5">
                                    <Button Width="25"
                                            Height="25"
                                            Command="{Binding DataContext.AddRecipeItemCommand, ElementName=edit_item_panel}"
                                            CommandParameter="{x:Static models:DspRecipeItemType.Input}"
                                            Content="&#xf0fe;"
                                            DockPanel.Dock="Right"
                                            FontSize="20"
                                            Style="{StaticResource FrontLitAwesomeFontBtnStyle}" />
                                    <TextBlock Width="55"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               Text="Inputs:" />
                                    <ItemsControl Width="330"
                                                  ItemsSource="{Binding Inputs}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True"
                                                            Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5,0"
                                                            Background="#50000000"
                                                            Orientation="Horizontal">
                                                    <Image Width="30"
                                                           Height="30"
                                                           Margin="5,0,0,0"
                                                           Source="{Binding Item.Icon}" />
                                                    <TextBox Margin="5,0"
                                                             VerticalAlignment="Center"
                                                             Background="Transparent"
                                                             BorderThickness="0"
                                                             CaretBrush="{StaticResource BlueAccent}"
                                                             Foreground="{StaticResource Foreground}"
                                                             Text="{Binding Quantity}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>

                                <DockPanel Height="30"
                                           Margin="5">
                                    <Button Width="25"
                                            Height="25"
                                            Command="{Binding DataContext.AddRecipeItemCommand, ElementName=edit_item_panel}"
                                            CommandParameter="{x:Static models:DspRecipeItemType.Building}"
                                            Content="&#xf0fe;"
                                            DockPanel.Dock="Right"
                                            FontSize="20"
                                            Style="{StaticResource FrontLitAwesomeFontBtnStyle}" />
                                    <TextBlock Width="55"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               Text="Buildings:" />
                                    <ItemsControl ItemsSource="{Binding Buildings}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True"
                                                            Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="5,0"
                                                        Background="#50000000">
                                                    <Image Width="30"
                                                           Height="30"
                                                           Margin="5,0"
                                                           Source="{Binding Icon}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>

                                <DockPanel Height="30"
                                           Margin="5">
                                    <ComboBox HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              BorderBrush="{x:Null}"
                                              BorderThickness="0"
                                              DockPanel.Dock="Left"
                                              Foreground="{StaticResource Foreground}"
                                              ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type models:DspRecipeType}}}"
                                              SelectedItem="{Binding Type}">
                                        <ComboBox.Style>
                                            <Style TargetType="{x:Type ComboBox}" />
                                        </ComboBox.Style>
                                    </ComboBox>
                                    <TextBox Background="#50000000"
                                             BorderBrush="{x:Null}"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource Foreground}"
                                             HorizontalAlignment="Left"
                                             Width="30"
                                             Padding="4"
                                             CaretBrush="{StaticResource BlueAccent}"
                                             PreviewTextInput="OnTextBoxPreviewTextInput"
                                             Text="{Binding Value, Converter={StaticResource DspRecipeValueToInputField}}" />
                                    <!--<TextBlock Width="55"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               Text="Time:" />-->
                                </DockPanel>

                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>


            </StackPanel>

        </Border>

    </Grid>

</UserControl>
