DspHelper/App.xaml

<Application x:Class="DspHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DspHelper"
             StartupUri="/Views/MainWindow.xaml">

    <Application.Resources>
        <!--  Colors  -->
        <SolidColorBrush x:Key="Accent"
                         Color="#FF3A94D3" />
        <SolidColorBrush x:Key="UnfocusAccent"
                         Color="#FF316183" />
        <SolidColorBrush x:Key="Background"
                         Color="#FF1E1E1E" />
        <SolidColorBrush x:Key="Foreground"
                         Color="#FFC8C8C8" />


        <!--  Button Styles and Templates  -->
        <ControlTemplate x:Key="BtnTemplate"
                         TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                <ContentPresenter x:Name="PART_Content"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="BackLitBtnStyle"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template" Value="{StaticResource BtnTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#35FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
