DspHelper/App.xaml

<Application x:Class="DspHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DspHelper"
             StartupUri="/Views/MainWindow.xaml">

    <Application.Resources>
        <!--  Colors  -->
        <SolidColorBrush x:Key="BlueAccent"
                         Color="#FF3A94D3" />
        <SolidColorBrush x:Key="LightBlueAccent"
                         Color="#FF77C7FF" />
        <SolidColorBrush x:Key="DarkBlueAccent"
                         Color="#FF316183" />
        <SolidColorBrush x:Key="OrangeAccent"
                         Color="#FFEF7817" />
        <SolidColorBrush x:Key="LightOrangeAccent"
                         Color="#FFFFCA9E" />
        <SolidColorBrush x:Key="Background"
                         Color="#FF1E1E1E" />
        <SolidColorBrush x:Key="Foreground"
                         Color="#FFC8C8C8" />


        <!--  Button Styles and Templates  -->
        <ControlTemplate x:Key="BtnTemplate"
                         TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                <ContentPresenter x:Name="PART_Content"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="BaseButtonStyle"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template" Value="{StaticResource BtnTemplate}" />
        </Style>

        <Style x:Key="BackLitBtnStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type ButtonBase}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#35FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FrontLitBtnStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type ButtonBase}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlueLitBtnStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{StaticResource BlueAccent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource LightBlueAccent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OrangeLitBtnStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{StaticResource OrangeAccent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource LightOrangeAccent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BackLitAwesomeFontBtnStyle"
               BasedOn="{StaticResource BackLitBtnStyle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontFamily" Value="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid" />
            <Setter Property="FontSize" Value="24" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#90000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FrontLitAwesomeFontBtnStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource DarkBlueAccent}" />
            <Setter Property="FontFamily" Value="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BlueAccent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
